spring.jpa.database = POSTGRESQL

spring.jpa.hibernate.ddl-auto = update

spring.datasource.platform = postgres
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://192.168.15.14:5432/consultorio?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = pi
spring.datasource.password = 123456

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false